<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백다루기</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            /* margin: 10px; 상하좌우 margin 10px */
            /* margin: 10px 20px;  */
            /* 상하 10px 좌우 20px */
            /* margin: 10px 20px 30px; */
            /* 상 10px 좌우 20px 하 30px*/
            margin: 10px 20px 30px 40px;
            /* 시계 방향 */
            /* padding: 10px 20px 30px 40px; */
            padding-top: 20px;
            padding-right: 50px;

            /* box-sizing: content-box; */
            /* box-sizing: border-box; */

        }

    </style>
</head>
<body>
    <div>
        <p>남수형은 코딩이 즐거워!</p>
    </div>
</body>
</html>