<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>특별과제</title>
    <style>
      .eyes {
        width: 640px;
        margin: auto;
      }
      .eye {
        width: 300px;
        height: 300px;
        border: 5px solid red;
        border-radius: 200px;
        position: relative;

      }
  
      .eye:nth-child(1) {
        float: left;
      }
      .eye:nth-child(2) {
        float: right;
      }
      .ball {
        width: 50px;
        height: 50px;
        background-color: blueviolet;
        border-radius: 100px;
        position: absolute;
        top: 80px;
        left: 30px;
        /* absolute 사용>>위로부터 80px, 왼쪽으로부터 30px
      absolute는 상위기준, eye가 relative가 아니면 화면 기준이라
      눈알(ball) 형성이 제대로 안 됨 */

        animation-name: moving;
        animation-duration: 2s;
        animation-delay: 0s;
        animation-timing-function: 3;


        animation-iteration-count: infinite;
        animation-direction: alternate;
 


        animation: moving 4s 0s linear infinite reverse;
      }
      .ball:hover {
        animation-play-state: paused;
      }
      @keyframes moving {
        from {
          left: 30px;
        }
        to {
          left: 120px;
        }
      }
      /*left 30에서 left 120으로 이동하느 프레임 설정*/


@media (min-width: 1024px) {
  .eye {
    width: 200px;
    height: 200px;
  }
  .ball {
    width: 50px;
    height: 50px;
    top: 80px;
    left: 30px;
  }
}

    </style>
  </head>
  <body>
    <div class="eyes">
      <div class="eye">
        <div class="ball"></div>
      </div>

      <div class="eye">
        <div class="ball"></div>
      </div>
    </div>
  </body>
</html>
